version: '3.8'
services:
  db:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: "YourRootPassword123"
      MYSQL_DATABASE: "YourDatabaseName"
      MYSQL_USER: "YourUsername"
      MYSQL_PASSWORD: "YourUserPassword123"
    ports:
      - "3306:3306"
